#allPage {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(240, 226, 226);
    height: 600px;
    width: 1000px;
    box-shadow: 5px 5px 5px black;
    border: thin solid black;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    
}

#content div {
    display: inline-block;
    margin: 15px;
}

#btn {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

button {
    width: 100px;
    color: steelblue !important;
    border-color: steelblue !important;
}

button:hover {
    color: whitesmoke !important;
    background-color: steelblue !important;
}

#previousBtn, #updateBtn {
margin-right: 15px;
}

img {
    border-radius: 5px;
}

h3 {
    margin-bottom: 10px !important;
    color: steelblue;
    font-family:unset;
    font-size: 35px !important;
    font-weight: bold !important;
}

footer {
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: small;
    color: rgb(red, green, blue);
    margin-top: 40px;
    padding-bottom: 0px;
}

