<!DOCTYPE html>

<!--Created by Hyekyeong Park Apr 03 21-->

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Brand New Songs</title>

    <link href="img/music-solid.png" rel="icon" type="img/x-icon" />   
    <link href="assignment6.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

<div id="allPage">

    <header>
        <h3>2021 Brand New Songs</h3>
    </header>

    <div id="content">

<div id="picDiv">
    <div id="pic"></div>
</div>
    </div>
   
    <div id="btn">
        
            <button id="previousBtn" type="button" 
            class="btn btn-outline-primary">Previous</button>
            
            <button id="updateBtn" type="button" 
            class="btn btn-outline-primary">Update</button>

            <button id="nextBtn" type="button" 
            class="btn btn-outline-primary">Next</button>
        
    </div>

    <div id="footer">
        <footer>&copy;&nbsp;All Rights Reserved || Hyekyeong Park (301148613) || COMP125 || Winter, 2021</footer>
    </div> 
</div>

    <script src="assignment6.js"></script>

</body>
</html>
